<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-FR"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../CONTACT--l-OK-Rig.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <script> window.onload = function () {
      document.body.classList.add('loaded_hiding');
      window.setTimeout(function () {
        document.body.classList.add('loaded');
        document.body.classList.remove('loaded_hiding');
      }, 500);
    } </script>
    
    <link rel="icon" href="../images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "OKrig",
		"logo": "/images/okrigblue21.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="CONTACT  l OK Rig">
    <meta property="og:description" content="OK Rig designs and manufactures fully programmable MIDI Foot Controllers for professionals and amateurs musicians, gifting people full freedom in the world of sound">
    <meta property="og:type" content="website">
  <noscript>
  <!-- Прелоадер -->
</noscript></head><body class="u-body u-xl-mode" data-lang="ru"><div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>

  <header class=" u-clearfix u-header u-section-row-container" id="sec-7048" style=""><div class="u-section-rows">
        <div class="u-black u-clearfix u-section-row" id="sec-cbba" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          
          
          
          
          
          <div class="u-clearfix u-sheet u-sheet-1">
            <a href="/" class="u-image u-logo u-image-1" data-image-width="588" data-image-height="328" title="OK™Rig">
              <img src="/images/okrigblue21.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-align-right u-menu u-menu-one-level u-menu-open-right u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XS" data-submenu-level="on-click">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
                <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-file-icon-1" href="#"><img src="/images/9628125.png" alt="" data-original-src="/images/9628125.png" data-color="#2f80ed"></a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-2-base" href="./" style="padding: 10px 16px;">RU</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-hover-palette-2-base" href="../" style="padding: 10px 0px 10px 16px;">EN</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-sidenav u-sidenav-1" data-offcanvas-width="150">
                  <div class="u-inner-container-layout u-sidenav-overflow" style="padding: 0px;">
                    <div class="u-menu-close u-menu-close-1"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-spacing-0 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./" style="padding-top: 8px; padding-bottom: 8px;">RU</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../" style="padding-top: 8px; padding-bottom: 8px;">EN</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-65"></div>
              </div>
            </nav>
          </div>
        </div>
        <div class="u-clearfix u-grey-90 u-section-row u-sticky u-sticky-5c30 u-section-row-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-a978">
          <div class="u-clearfix u-sheet u-sheet-2">
            <nav class="u-align-center u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-2" data-responsive-from="MD">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-grey-15 u-text-hover-palette-2-base" href="#"><svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg><svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">    <g>        <rect y="1" width="16" height="2"></rect>        <rect y="7" width="16" height="2"></rect>        <rect y="13" width="16" height="2"></rect>    </g></svg></a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-15 u-text-hover-palette-2-base" href="/ru/" style="padding: 18px 58px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-15 u-text-hover-palette-2-base" style="padding: 18px 58px;">Устройства</a><div class="u-nav-popup"><ul class="u-h-spacing-50 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-black u-button-style u-hover-grey-70 u-nav-link" href="/devices/LoungeMax/ru/">OK™ Lounge MAX</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-15 u-text-hover-palette-2-base" href="/purchase/ru/" style="padding: 18px 58px;">Купить</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-15 u-text-hover-palette-2-base" href="/downloads/ru/" style="padding: 18px 58px;">Загрузки</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-light-1 u-text-grey-15 u-text-hover-palette-2-base" href="/contact/ru/" style="padding: 18px 55px 18px 58px;">Контакты</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/ru/">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Устройства</a><div class="u-nav-popup"><ul class="u-h-spacing-50 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/devices/LoungeMax/ru/">OK™ Lounge MAX</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/purchase/ru/">Купить</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/downloads/ru/">Загрузки</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/contact/ru/">Контакты</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
          <style class="u-sticky-style" data-style-id="5c30">.u-sticky-fixed.u-sticky-5c30:before, .u-body.u-sticky-fixed .u-sticky-5c30:before {
borders: top right bottom left !important
}</style>
        </div>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-5104">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center u-image u-image-circle u-image-1" src="/images/supp1.png" alt="" data-image-width="2006" data-image-height="426">
        <h2 class="u-align-center u-text u-text-body-alt-color u-text-1">Обратная связь</h2>
        <p class="u-align-center u-text u-text-body-alt-color u-text-2">Для сообщений об ошибках, Ваши вопросы по адресу:</p>
        <a href="mailto:okrig@gmail.com" class="u-align-center u-border-2 u-border-hover-palette-2-light-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-light-2 u-palette-2-base u-radius-6 u-text-black u-text-hover-grey-75 u-btn-1">​<span class="u-icon-1 u-file-icon u-icon" style="margin-right: 0; vertical-align: -4px; font-size: 1.4em"><img src="/images/482138.png" alt="" data-original-src="/images/482138.png" data-color="#000000"></span>&nbsp;devices.okrig@gmail.com</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2e1d"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1"><b>©<span style="font-weight: 400;">​2023, OK Rig. Все Права Защищены.</span></b></p>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-a51f">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-default u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 20px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 131px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 125px;
  }

  .u-cookies-consent .u-text-1 {
    margin-right: 0;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 125px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 106px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section><span style="height: 40px; width: 40px; right: 40px; bottom: 55px; margin-left: 0px; margin-top: 0px; margin-right: auto;" class="u-back-to-top u-file-icon u-icon u-opacity u-opacity-90 u-text-palette-3-base" data-href="#"><img src="/images/ce73d930.png" alt=""></span>
  
</body></html>